REACT_APP_FIREBASE_API_KEY=AIzaSyB8oXXSX29h8Hab2z1s1twH1S98KGYjRjE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-clone-6a849.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-6a849
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-6a849.appspot.com
REACT_APP_MESSAGING_SENDER=510218988269
REACT_APP_APP_ID=1:510218988269:web:f7c632c6608e77b171bae4